<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Jacob Aronoff</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Jacob Aronoff
    </span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>jacobaronoff45@gmail.com</span>
      <span class='divider'>|</span>
      <span class='phone'>(617) 645-6573</span>
        <span class='divider'>|</span>
        <span class='address'>
          Newton, Massachusetts, US
        </span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <span>I&#x27;m from Newton, Massachusetts and have been in the Boston area for most of my life. I went to Milton Academy where I helped grow the schools programming department from 40 people to 120 people (in a school of 800). I was instrumental in the founding of the schools programming club and tutoring system. I currently attend Northeastern University where I study Computer Science. I&#x27;m very interested in tutoring, entrepreneurship, and programming (of course!) I&#x27;m part of Northeastern&#x27;s NUHacks club whose mission is to help student make cool things for the purpose of making cool things (a mission near and dear to my heart.) I was recently elected a NUHacks board member.</span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Feedshare, Co-Founder
	        </span>
	        <span class='date'>
	          2016-08 &mdash; 2017-02
	        </span>
	      </div>
	      <div><a href='http://feedshare.org'>http://feedshare.org</a></div>
	      <ul class='highlights'>
	        <li>Feedshare is an app that allows college students to find free food around campus.</li>
	        <li>Built a cross platform mobile application in react native, swift, objective C and java</li>
	        <li>Selected as a Nexpo presenter</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Bitsight Technologies, Software Engineering Intern
	        </span>
	        <span class='date'>
	          2015-06 &mdash; 2016-08
	        </span>
	      </div>
	      <div><a href='https://www.bitsighttech.com'>https://www.bitsighttech.com</a></div>
	      <ul class='highlights'>
	        <li>I worked at Bitsight for two summers</li>
	        <li>Automated customer support by leveraging three seperate APIs in a microservice</li>
	        <li>Created micro services in Flask, Javascript, and Java</li>
	        <li>Helped update the company wide testing su</li>
	        <li>Automated product team workflow</li>
	        <li>Added more expressive information in customer admin portal</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>

	<div id='publications'>
    <div class='sectionName'>
      <span>PUBLICATIONS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          Personal Blog, Self
        </span>
        <span class='date'>
          <span class='releaseDate'>2015</span>
        </span>
      </div>
      <div class='website'>
        <a href='jaronoff97.github.io'>jaronoff97.github.io</a>
      </div>
      <ul class='highlights'>
        <li>My personal blog where I have made numerous tutorials for beginning and advanced programmers</li>
      </ul>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='awards' class="sectionBlock">
    <div class='sectionName'>
      <span>AWARDS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          Laurence S. Persky Memorial Award, Milton Academy
        </span>
        <span class='date'>
          <span class='date'>2015-06</span>
        </span>
      </div>
      <ul class='highlights'>
        <li>excellence in work appearing in a Milton Academy Student Publication</li>
      </ul>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          First Prize, Blueprint MIT
        </span>
        <span class='date'>
          <span class='date'>2015-02</span>
        </span>
      </div>
      <ul class='highlights'>
        <li>I won Blueprint by making an app to help coordinate food delivery in schools</li>
      </ul>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='volunteer' class="sectionBlock">
    <div class='sectionName'>
      <span>VOLUNTEERING</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>Milton Academy Programming Club, Founder and Head Tutor</span>
        <span class='date'>
          2014-09 &mdash; 2016-06
        </span>
        <ul class='highlights'>
          <li>Started the programming tutor curriculum at my high school</li>
          <li>Award named after me</li>
        </ul>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          Milton Academy
        </span>
        <span class='date'>
          2012-09 &mdash; 2016-06
        </span>
        <div class=''>
          High School  - 
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>Programming Applications</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>Programming Independent Study</li>
          </ul>
          <ul class='coursesList'>
          </ul>
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Northeastern University
        </span>
        <span class='date'>
          2016-08 &mdash; 2021-06
        </span>
        <div class=''>
          BS  - Computer Science
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>CS 2500 - Fundamentals of CS 1</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>CS 1800 - Discrete Structures</li>
          </ul>
          <ul class='coursesList'>
          </ul>
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>App Development <em>(Expert)</em>:</span>
          <span>Swift</span>, 
          <span>Java</span>, 
          <span>React native</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Backend Development <em>(Advanced)</em>:</span>
          <span>Python</span>, 
          <span>Java</span>, 
          <span>Javascript</span>, 
          <span>SQL</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>API Development <em>(Advanced)</em>:</span>
          <span>Flask</span>, 
          <span>Swagger</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>English</span>
      <span class='fluency'><em>(Native speaker)</em></span>
      <span>,</span>
      <span class='language'>Hebrew</span>
      <span class='fluency'><em>(Beginner)</em></span>
      <span>,</span>
      <span class='language'>Chinese (Mandarin)</span>
      <span class='fluency'><em>(Conversational)</em></span>
      
    </div>
    <div class='sectionLine'></div>
	</div>

	<div id='interests' class="sectionBlock">
    <div class='sectionName'>
      <span>INTERESTS</span>
    </div>
    <div class='sectionContent'>
      <span class='name'>Entrepreneurship</span><!--
      --><span class='keywords'> <em>[
        Tamid<!--
        -->, 
        Entrepreneurship Club<!--
        -->
      ]</em></span><!--
      --><span>, </span>
      <span class='name'>Photography</span><!--
      --><span>, </span>
      <span class='name'>Film</span><!--
      -->
    </div>
    <div class='sectionLine'></div>
	</div>

	</body>
</html>
