---
layout: post
title: Second Mirror Update
date: 2016-05-05
excerpt: "Parts bought."
tags: [post, update]
comments: true
hidden: false
project: Mirror
---
## Second Mirror Update
Hello! This is my second post involving my smart mirror project!

The parts have been bought!

I got the raspberry pi and monitor I mentioned in the last post. In addition to that I got an 8mp, 1080p camera for my Raspberry Pi. 

I also got and constructed the two-way mirror component. I bought a 30' by 36' piece of glass and a big roll of two-way mirror film.

Overall it looked and worked really well, and once all the parts are delivered on Thursday, I'll get to the build phase where I'll post plenty of pictures here.