<!doctype html>
<html>
  <head>

  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

  <title>Jacob Aronoff</title>

  <style>
  body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  @page {
    margin: 0;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

  </style>

  </head>
  <body>

  <div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Jacob Aronoff
    </span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>me@jaronoff.com</span>
      <span class='divider'>|</span>
      <span class='phone'>(617) 645-6573</span>
        <span class='divider'>|</span>
        <span class='address'>
          1313 Washington St, Apartment 215, Boston, Massachusetts, 02118
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://www.github.com/jaronoff97'>github.com/jaronoff97</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://www.linkedin.com/in/jaronoff97/'>linkedin.com/in/jaronoff97/</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://www.twitter.com/get_sw1fty'>twitter.com/get_sw1fty</a>
            </span>
            
        <span class='divider'>|</span>
        <span class='availability'>Available: Not Seeking Opportunities</span>
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          Northeastern University, College of Computer and Information Science
        </span>
        <span class='date'>
          Aug 2016 &mdash; Aug 2020
        </span>
        <div class=''>
          Candidate for a Bachelor of Science in Computer Science, GPA: 3.7/4.0 Dean&#x27;s list
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>CS 3700 - Networks and Distributed Systems</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>DS 4400 - Data Mining and Machine Learning</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>CS 3650 - Computer Systems</li>
          </ul>
        </div>
      </div>
      
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
      <div class="jobBlock">
        <div class='blockHeader'>
          <span class='title'>
            Drift, Sofware Engineer
          </span>
          <span class='date'>
            January 2019 &mdash; Present
          </span>
        </div>
        <div>
          <span class="location">Boston, Massachusetts</span>
        </div>
        <div><a href='http://www.drift.com'>http://www.drift.com</a></div>
        <ul class='highlights'>
          <li>Engineered a system to automatically generate alerts for our production and QA systems</li>
          <li>Designed Drift&#x27;s game day process for reliability engineering, running multiple game days</li>
          <li>Architected a process to automatically determine the health of a deployed build in multiple environments</li>
          <li>Devised multiple schemes to load test new products at varying scales</li>
        </ul>
        <div class='separator'></div>
      </div>
      <div class="jobBlock">
        <div class='blockHeader'>
          <span class='title'>
            Datadog, Sofware Engineer
          </span>
          <span class='date'>
            May 2017 &mdash; Jul 2018
          </span>
        </div>
        <div>
          <span class="location">New York City, New York</span>
        </div>
        <div><a href='https://www.datadoghq.com'>https://www.datadoghq.com</a></div>
        <ul class='highlights'>
          <li>Built a service that handles with millions of requests per day</li>
          <li>Migrated a major pipeline dependency to an autoscaling group, using Kafka 10 for load balancing</li>
          <li>Generated the first Swift mobile library for the Datadog API, called SwiftDog</li>
        </ul>
        <div class='separator'></div>
      </div>
      <div class="jobBlock">
        <div class='blockHeader'>
          <span class='title'>
            Bitsight Technologies, Software Engineering Intern
          </span>
          <span class='date'>
            Jun 2015 &mdash; Aug 2016
          </span>
        </div>
        <div>
          <span class="location">Cambridge, Massachusetts</span>
        </div>
        <div><a href='https://www.bitsighttech.com'>https://www.bitsighttech.com</a></div>
        <ul class='highlights'>
          <li>Automated customer support by leveraging three seperate APIs in a microservice</li>
          <li>Created micro services in Flask, Javascript, and Java</li>
          <li>Updated the company wide testing suite</li>
        </ul>
        
      </div>
    </div>
  </div>
  <div class='sectionLine'></div>
  
  <div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Backend Development <em>(Expert)</em>:</span>
          <span>Python</span>, 
          <span>Java</span>, 
          <span>NodeJS</span>, 
          <span>Go</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>App Development <em>(Advanced)</em>:</span>
          <span>Swift</span>, 
          <span>Java</span>, 
          <span>Kotlin</span>, 
          <span>React Native</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Frameworks <em>(Advanced)</em>:</span>
          <span>Dropwizard</span>, 
          <span>Flask</span>, 
          <span>Django</span>, 
          <span>React</span>, 
          <span>Vapor</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Databases <em>(Advanced)</em>:</span>
          <span>MySQL</span>, 
          <span>MongoDB</span>, 
          <span>Cassandra</span>, 
          <span>Postgres</span>, 
          <span>ElasticSearch</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Technologies <em>(Advanced)</em>:</span>
          <span>AWS</span>, 
          <span>Docker</span>, 
          <span>Kafka</span>, 
          <span>Terraform</span>, 
          <span>Kubernetes</span>
      </div>
    </div>
  </div>
  <div class='sectionLine'></div>



  <div id='volunteer' class="sectionBlock">
    <div class='sectionName'>
      <span>VOLUNTEERING</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>HackNY, Director of Events</span>
        <span class='date'>
          May 2018 &mdash; Present
        </span>
        <div class='website'><a href='https://www.hackny.org'>https://www.hackny.org</a></div>
        <ul class='highlights'>
          <li>Plan and run the annual hackNY hackathon, the first collegiete hackathon</li>
          <li>Organize volunteers and mentors to assist in the production of the event</li>
          <li>Coordinate an event for 250+ students</li>
          <li>Solicit sponsors for the event</li>
        </ul>
      </div>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>DaisyDebt, Software Engineer</span>
        <span class='date'>
          Jan 2018 &mdash; August 2018
        </span>
        <div class='website'><a href='https://daisydebt.org'>https://daisydebt.org</a></div>
        <ul class='highlights'>
          <li>Developed services and automations</li>
          <li>Helped develop a ruby on rails service</li>
          <li>Wrote multiple AWS Lambda functions to automate tasks</li>
        </ul>
      </div>
      
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>English</span>
      <span class='fluency'><em>(Native)</em></span>
      <span>,</span>
      <span class='language'>Hebrew</span>
      <span class='fluency'><em>(Beginner)</em></span>
      <span>,</span>
      <span class='language'>Chinese (Mandarin)</span>
      <span class='fluency'><em>(Beginner)</em></span>
      <span>,</span>
      <span class='language'>German</span>
      <span class='fluency'><em>(Beginner)</em></span>
      
    </div>
    <div class='sectionLine'></div>
  </div>

  <div id='interests' class="sectionBlock">
    <div class='sectionName'>
      <span>INTERESTS</span>
    </div>
    <div class='sectionContent'>
      <span class='name'>Entrepreneurship</span><!--
      --><span class='keywords'> <em>[
        Tamid<!--
        -->, 
        Entrepreneurs Club<!--
        -->
      ]</em></span><!--
      --><span>, </span>
      <span class='name'>Cooking</span><!--
      --><span>, </span>
      <span class='name'>Baking</span><!--
      --><span>, </span>
      <span class='name'>Photography</span><!--
      --><span>, </span>
      <span class='name'>Film</span><!--
      -->
    </div>
    <div class='sectionLine'></div>
  </div>

  </body>
</html>
